# nbems

./: Jenkinsfile  README.md  deploy.sh  pom.xml
nbems-api/: pom.xml
nbems-api/nbems-api-ecms/: pom.xml
nbems-api/nbems-api-system/: pom.xml
nbems-api/nbems-api-system/src/main/java/com/ake/system/api/domain/: SysDept.java  SysOperLog.java  SysRole.java  SysUser.java
nbems-api/nbems-api-system/src/main/java/com/ake/system/api/factory/: RemoteUserFallbackFactory.java
nbems-api/nbems-api-system/src/main/java/com/ake/system/api/model/: UserInfo.java
nbems-api/nbems-api-system/src/main/java/com/ake/system/api/service/: RemoteLogService.java  RemoteUserService.java
nbems-auth/: Dockerfile  pom.xml
nbems-auth/src/main/java/com/ake/nbems/auth/: NbemsAuthApplication.java
nbems-auth/src/main/java/com/ake/nbems/auth/config/: AuthServerConfig.java  CustomAuthenticationKeyGenerator.java  CustomTokenEnhancer.java  LoginFeignRequestInterceptor.java  WebSecurityConfig.java
nbems-auth/src/main/java/com/ake/nbems/auth/controller/: TokenController.java  UserController.java
nbems-auth/src/main/java/com/ake/nbems/auth/exception/: CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
nbems-auth/src/main/java/com/ake/nbems/auth/handler/: AuthenticationFailedEventHandler.java  AuthenticationSuccessEventHandler.java
nbems-auth/src/main/resources/: bootstrap.yml  logback-nbems.xml
nbems-common/: pom.xml
nbems-common/nbems-common-clickhouse/: pom.xml
nbems-common/nbems-common-core/: pom.xml
nbems-common/nbems-common-datascope/: pom.xml
nbems-common/nbems-common-datascope/src/main/java/com/ake/common/datascope/annotation/: DataScope.java
nbems-common/nbems-common-datascope/src/main/java/com/ake/common/datascope/aspect/: DataScopeAspect.java
nbems-common/nbems-common-datascope/src/main/java/com/ake/common/datascope/config/: NbemsMetaObjectHandler.java
nbems-common/nbems-common-datascope/src/main/java/com/ake/common/datascope/service/: AwaitUserService.java
nbems-common/nbems-common-log/: pom.xml
nbems-common/nbems-common-log/src/main/java/com/ake/common/log/annotation/: Log.java
nbems-common/nbems-common-log/src/main/java/com/ake/common/log/aspect/: LogAspect.java
nbems-common/nbems-common-log/src/main/java/com/ake/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
nbems-common/nbems-common-log/src/main/java/com/ake/common/log/service/: AsyncLogService.java
nbems-common/nbems-common-mongodb/: pom.xml
nbems-common/nbems-common-mongodb/src/main/java/com/ake/common/mongodb/utils/: MongodbUtils.java
nbems-common/nbems-common-redis/: pom.xml
nbems-common/nbems-common-redis/src/main/java/com/ake/common/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
nbems-common/nbems-common-redis/src/main/java/com/ake/common/redis/domain/: SysDictData.java
nbems-common/nbems-common-redis/src/main/java/com/ake/common/redis/service/: RedisService.java
nbems-common/nbems-common-redis/src/main/java/com/ake/common/redis/utils/: DictUtils.java
nbems-common/nbems-common-security/: pom.xml
nbems-common/nbems-common-security/src/main/java/com/ake/common/security/annotation/: EnableCustomConfig.java  EnableNbemsFeignClients.java
nbems-common/nbems-common-security/src/main/java/com/ake/common/security/config/: ApplicationConfig.java  AuthIgnoreConfig.java  CommonUserConverter.java  MethodSecurityConfig.java  ResourceServerConfig.java  SecurityImportBeanDefinitionRegistrar.java
nbems-common/nbems-common-security/src/main/java/com/ake/common/security/domain/: LoginUser.java
nbems-common/nbems-common-security/src/main/java/com/ake/common/security/feign/: OAuth2FeignConfig.java  OAuth2FeignRequestInterceptor.java
nbems-common/nbems-common-security/src/main/java/com/ake/common/security/handler/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
nbems-common/nbems-common-security/src/main/java/com/ake/common/security/service/: PermissionService.java  RedisClientDetailsService.java  UserDetailsServiceImpl.java
nbems-common/nbems-common-security/src/main/java/com/ake/common/security/utils/: ProjectUtils.java  SecurityUtils.java  WeChatUtils.java
nbems-common/nbems-common-swagger/: pom.xml
nbems-common/nbems-common-swagger/src/main/java/com/ake/common/swagger/config/: SwaggerConfig.java  SwaggerProperties.java
nbems-gateway/: Dockerfile  pom.xml
nbems-gateway/src/main/java/com/ake/nbems/gateway/: NbemsGatewayApplication.java
nbems-gateway/src/main/java/com/ake/nbems/gateway/config/: CaptchaConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java  SwaggerProvider.java
nbems-gateway/src/main/java/com/ake/nbems/gateway/filter/: GatewayFilter.java  SwaggerFilter.java  ValidateCodeFilter.java
nbems-gateway/src/main/java/com/ake/nbems/gateway/handler/: SwaggerHandler.java  ValidateCodeHandler.java
nbems-gateway/src/main/java/com/ake/nbems/gateway/service/: ValidateCodeService.java
nbems-gateway/src/main/java/com/ake/nbems/gateway/service/impl/: ValidateCodeServiceImpl.java
nbems-gateway/src/main/resources/: bootstrap.yml  logback-nbems.xml
nbems-modules/nbems-modules-eaps/: Dockerfile  pom.xml
nbems-modules/nbems-modules-eaps/src/main/java/com/ake/nbems/eaps/: NbemsEapsApplication.java
nbems-modules/nbems-modules-eaps/src/main/java/com/ake/nbems/eaps/Thread/: ObjectTest_JOL.java  ThreadTest_LockSupport.java  ThreadTest_singleton.java  ThreadTest_singleton_test.java  ThreadTest_ticket.java  ThreadTest_wait_notify.java
nbems-modules/nbems-modules-eaps/src/main/java/com/ake/nbems/eaps/domain/: ResultBO.java  (+2 more)
nbems-modules/nbems-modules-eaps/src/main/resources/: bootstrap.yml  logback-nbems.xml
nbems-modules/nbems-modules-eaps/src/main/resources/mapper/eaps/: TestMapper.xml
nbems-modules/nbems-modules-ecms/: Dockerfile  pom.xml
nbems-modules/nbems-modules-ecms/src/main/java/com/ake/nbems/ecms/: NbemsEcmsApplication.java  TestController.java
nbems-modules/nbems-modules-ecms/src/main/resources/: bootstrap.yml  logback-nbems.xml
(+199 files in other folders)
