<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nbems-common</artifactId>
        <groupId>com.ake</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nbems-common-security</artifactId>

    <dependencies>
        <!-- Spring Security Oauth2 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>

        <!-- nbems Common Redis -->
        <dependency>
            <groupId>com.ake</groupId>
            <artifactId>nbems-common-redis</artifactId>
        </dependency>

        <!-- nbems Common Core -->
        <dependency>
            <groupId>com.ake</groupId>
            <artifactId>nbems-common-core</artifactId>
        </dependency>

        <!-- nbems Api System -->
        <dependency>
            <groupId>com.ake</groupId>
            <artifactId>nbems-api-system</artifactId>
        </dependency>
    </dependencies>
</project>