<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ake</groupId>
        <artifactId>nbems</artifactId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nbems-api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>nbems-api-ecms</module>
        <module>nbems-api-system</module>
    </modules>

    <description>
        nbems-api系统接口
    </description>

</project>
